.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 100vh;
    gap: 10px;
    font-weight: bolder;
    font-size: 1em;
    text-align: center;
}

.header {
    background: turquoise;
    grid-column: 1/5;
}

.main {
    background: violet;
    grid-column: 1/3;
}

.content1 {
    background: yellow;
    grid-column: 1/2;
    grid-row: 3/4;
}

.content2 {
    background: wheat;
    grid-column: 2/3;
    grid-row: 3/4;
}

.content3 {
    background: pink;
    grid-column: 1/3;
    grid-row: 4/5;
}

.aside {
    background: purple;
    grid-column: 3/5;
    grid-row: 2/5;
}

.footer1 {
    background: rebeccapurple;
    grid-column: 1/2;
    grid-row: 5/6;
}

.footer2 {
    background: rosybrown;
    grid-column: 2/3;
    grid-row: 5/6;
}

.footer3 {
    background: salmon;
    grid-column: 3/4;
    grid-row: 5/6;
}

.footer4 {
    background: sandybrown;
    grid-column: 4/5;
    grid-row: 5/6;
}