.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat (3, 1fr);
    background: #3B1D60;
    height: 100vh;
}

.text {
    display: grid;
    align-items: space-between;
}

.head {
    position: relative;
    left: 50%;
}



button {
    background: #F2994A;
    box-shadow: -11.09px 18.13px 36.6483px rgba(242, 153, 74, 0.13);
    border-radius: 3px;
}

header {

    grid-column: 1/3;
    grid-row: 1/2;

    font-weight: bolder;



}

main {

    grid-column: 1/2;
    grid-row: 2/5;


}

aside {
    grid-column: 2/3;
    grid-row: 2/5;

}

footer {
    display: grid;
    grid-column: 1/3;
    grid-row: 5/6;

    justify-items: center;
}

h1 {
    color: #99EFD0;
}

p,
a {
    color: #8476AA;
}